<!DOCTYPE html>
<html>
	<head>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Page Title</title>
		<style>
		body{
    background:#efefef;
    margin:0;
    font-family:arial;
}
header{
    /*padding:7px 0px 7px 10px;*/
    background:#fff;
}
header h1{
    display:inline;
    color:#333;
}
nav ul{
    display:inline;

}
nav ul li{
    display:inline-block;
    color:#a9a9a9;
    font-weight:bold;
}
a{
    text-decoration:none;
    color:#a9a9a9;
    padding:5px;
}
a:hover{
    background-color:#efefef;
    margin:0;

}
.about{
    background:#fff;
    margin:2em;
    /*padding:1px 1px 1px 15px;*/
    border:1px solid #999999;
    border-radius:10px;

}
.about h3{
    background:#56b335;
    padding:10px 20px;
    border-radius:5px 5px 0 0;
    margin:0;
}
.about p{
    margin:10 10 10 10;

}
.people{
    background-color:white;
    border:1px solid #999999;
    margin:15px;
    border-radius:15px;
}
.boi{
    margin:0;
    border-radius:15px 15px 0 0;
    padding:5px;
    background-color:#4286f4;
}
.first{
   background:#efefff;
}
.first ul{
    list-style:none;
    text-align:center;
    background:#8daaa0;
}

		</style>
	</head>
	<body>
	    <header>
	    <nav>
	     <h1><strong>tomboi</strong></h1>
	       <ul>
	          <li><a href="#">home</a></li>
	          <li><a href="#">myfoot</a></li>
	          <li><a href="#">other foots</a></li>
	          <li><a href="#">doctor</a></li>
	          <li><a href="#">settings</a></li>
	       </ul>
	     </nav>
	     </header>
	     <article class="about">
	         <h3>about Footbook</h3>
	         <p>footbook is a socialmedia platform where you can talk about the topic "feet".<br/> you can share pictures of your feet and look at others feet!<br/> also there is a section to talk about the health of your feet!<br/> so.. what are you waiting sign up! its free!!! </p>
	     </article>
	     <article class="people">
	         <div>
	             <h4 class="boi">user:Hellen Ausballi</h4>
	             <p>Het was een nette reactie, en eigenlijk ook de enige reactie die men kon geven. Gevraagd naar hun mening over het ontstaan van sterk op PlayerUnknown's Battlegrounds lijkende games en spelmodi.</p>
	         </div>
	         <div>
	             <h4 class="boi">user:A_RANDOM_BOIII</h4>
	             <p>Het was een nette reactie, en eigenlijk ook de enige reactie die men kon geven. Gevraagd naar hun mening over het ontstaan van sterk op PlayerUnknown's Battlegrounds lijkende games en spelmodi.hel veel mooie stuff enz</p>
	         </div>
	         <div>
	             <h4 class="boi">user:Fortnigt_kid</h4>
	             <p>Eerder dit jaar voegde Rockstar al een 'PUBG-achtige' spelmodus toe aan Grand Theft Auto Online, en onlangs werd ook Fortnite uitgebreid met een soortgelijke modus. Dat is ergens wel opvallend, want net als PUBG is Fortnite nog in de testfase</p>
	         </div>
	     </article>
	     <footer>
	       <div class="first">
	           <ul>
	               <li>more</li>
	               <li>links</li>
	               <li>about</li>
	               <li>makers</li>
	           </ul>
	       </div>
	     </footer>
	</body>
</html>
